<!doctype html>
<html>

<head>
    <title>HIFI Video Sync</title>
    <style>
        #v1 {
            width: 100%;
            height: auto;
        }
    </style>

    <style type="text/css">
        .buttonChoose {
            -moz-box-shadow: inset 0px 1px 0px 0px #caefab;
            -webkit-box-shadow: inset 0px 1px 0px 0px #caefab;
            box-shadow: inset 0px 1px 0px 0px #caefab;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
            background: -moz-linear-gradient(center top, #77d42a 5%, #5cb811 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
            background-color: #77d42a;
            -webkit-border-top-left-radius: 18px;
            -moz-border-radius-topleft: 18px;
            border-top-left-radius: 18px;
            -webkit-border-top-right-radius: 18px;
            -moz-border-radius-topright: 18px;
            border-top-right-radius: 18px;
            -webkit-border-bottom-right-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            border-bottom-right-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-bottom-left-radius: 0px;
            text-indent: 0px;
            border: 2px solid #268a16;
            display: inline-block;
            color: #306108;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            height: 47px;
            line-height: 47px;
            width: 180px;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 0px #aade7c;
        }

        .buttonChoose:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
            background: -moz-linear-gradient(center top, #5cb811 5%, #77d42a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
            background-color: #5cb811;
        }

        .buttonChoose:active {
            position: relative;
            top: 1px;
        }

        #video-container-play-button {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('assets/play_btn.png');
        }

        *::-webkit-media-controls-panel {
            display: none !important;
            -webkit-appearance: none;
        }
    </style>

</head>

<body onload="requestVideoPlayingStatus()">

    <body bgcolor="#333333">
        <div id="video-container" onclick="videoPlayerOnClicked()">
            <video id="v1" poster="assets/play_btn.png" controls autoplay>
                <source id="mp4_src" src=" " type="video/webm">
            </video>
        </div>

        <script language="JavaScript" type="text/javascript">

            var person = "http://";
            var myTimeStamp = Date.now();
            var firstTime = "yes";
            var inCharge = "no";
            var requestSyncWaiting;

            function videoPlayerOnClicked() {
                if (firstTime === "yes") {
                    requestSync();
                }
            }

            function requestSync() {
                var readyEvent = {
                    "action": "requestSync",
                    "myTimeStamp": myTimeStamp
                };
                EventBridge.emitWebEvent(JSON.stringify(readyEvent));
            }

            function requestVideoPlayingStatus() {
                var readyEvent = {
                    "action": "requestVideoPlayingStatus",
                };
                EventBridge.emitWebEvent(JSON.stringify(readyEvent));
            }

            EventBridge.scriptEventReceived.connect(function (message) {

                var messageData = JSON.parse(message);
                if (messageData.check == myTimeStamp) {
                } else if (messageData.action == "requestVideoPlayingStatusReply") {
                    if (firstTime === "yes") {
                        if (messageData.VideoPlayingStatus) {
                            // What will happen if a video is playing
                            document.getElementById('v1').poster = "assets/videoInProgress.png"

                        } else if (!messageData.VideoPlayingStatus) {
                            // What will happen if a video is not playing
                            document.getElementById('v1').poster = "assets/waitingOnVideo.png"

                        }
                    }
                } else if (messageData.action == "play") {
                    document.getElementById('v1').play();
                    document.getElementById('v1').currentTime = messageData.timeStamp;
                } else if (messageData.action == "pause") {
                    document.getElementById('v1').pause();
                } else if (messageData.action == "now") {
                    document.getElementById("v1").src = messageData.videoUrl;
                    person = messageData.videoUrl;
                    inCharge = "no";
                    firstTime = "no";
                    var vid = document.getElementById("v1");
                    vid.onloadeddata = function () {
                        var v = document.getElementById('v1');
                        var readyEvent = {
                            "action": "RequestVideoLengthAndTimeStampResponse",
                            "length": v.duration,
                            "timeStamp": v.currentTime,
                            "myTimeStamp": messageData.myTimeStamp
                        };
                        EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                    };
                } else if (messageData.action == "sync") {
                    if (firstTime == "yes") {
                        document.getElementById("v1").src = messageData.videoUrl;
                        document.getElementById('v1').currentTime = messageData.timeStamp;
                        person = messageData.videoUrl;
                        firstTime = "no";
                        inCharge = "no";
                        clearTimeout(requestSyncWaiting);
                    }
                } else if (messageData.action == "ping") {
                    var v1 = document.getElementById('v1');
                    myTimeStamp = v1.currentTime;
                    ping = messageData.timeStamp;
                    x = ping + 2;
                    y = ping - 2;
                    if (x > myTimeStamp && y < myTimeStamp) {
                    } else {
                        document.getElementById('v1').currentTime = messageData.timeStamp;
                    }
                } else if (messageData.action == "requestTimestamp") {
                    var v1 = document.getElementById('v1');
                    var readyEvent = {
                        "action": "requestTimestampResponse",
                        "timeStamp": v1.currentTime,
                        "myTimeStamp": messageData.myTimeStamp
                    };
                    EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                } else if (messageData.action == "volumeButton") {
                    v1 = document.getElementById('v1');
                    var volume = v1.volume;
                    if (messageData.volume == "up") {
                        v1.volume = volume + 0.1;
                    } else if (messageData.volume == "down") {
                        v1.volume = volume - 0.1;
                    }
                } else if (messageData.action == "RequestVideoLengthAndTimeStamp") {
                    var v1 = document.getElementById('v1');
                    var readyEvent = {
                        "action": "RequestVideoLengthAndTimeStampResponse",
                        "length": v1.duration,
                        "timeStamp": v1.currentTime,
                        "myTimeStamp": messageData.myTimeStamp
                    };
                    EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                }
            });

            vid = document.getElementById("myVideo");
            vid.currentTime = 5;

        </script>

    </body>

</html>